
build/package/main/arduino-bare-metal:     file format elf32-avr


Disassembly of section .text:

00000000 <__text_start>:
   0:	1e c0       	rjmp	.+60     	; 0x3e <Reset_Handler>
   2:	63 c0       	rjmp	.+198    	; 0xca <INT0_handler>
   4:	89 c0       	rjmp	.+274    	; 0x118 <INT1_handler>
   6:	af c0       	rjmp	.+350    	; 0x166 <PCINT0_handler>
   8:	d5 c0       	rjmp	.+426    	; 0x1b4 <PCINT1_handler>
   a:	fb c0       	rjmp	.+502    	; 0x202 <PCINT2_handler>
   c:	21 c1       	rjmp	.+578    	; 0x250 <WDT_handler>
   e:	47 c1       	rjmp	.+654    	; 0x29e <TIM2_COMPA_handler>
  10:	6d c1       	rjmp	.+730    	; 0x2ec <TIM2_COMPB_handler>
  12:	93 c1       	rjmp	.+806    	; 0x33a <TIM2_OVF_handler>
  14:	b9 c1       	rjmp	.+882    	; 0x388 <TIM1_CAPT_handler>
  16:	df c1       	rjmp	.+958    	; 0x3d6 <TIM1_COMPA_handler>
  18:	05 c2       	rjmp	.+1034   	; 0x424 <TIM1_COMPB_handler>
  1a:	2b c2       	rjmp	.+1110   	; 0x472 <TIM1_OVF_handler>
  1c:	51 c2       	rjmp	.+1186   	; 0x4c0 <TIM0_COMPA_handler>
  1e:	77 c2       	rjmp	.+1262   	; 0x50e <TIM0_COMPB_handler>
  20:	9d c2       	rjmp	.+1338   	; 0x55c <TIM0_OVF_handler>
  22:	c3 c2       	rjmp	.+1414   	; 0x5aa <SPI_STC_handler>
  24:	e9 c2       	rjmp	.+1490   	; 0x5f8 <USART_RX_handler>
  26:	0f c3       	rjmp	.+1566   	; 0x646 <USART_UDRE_handler>
  28:	35 c3       	rjmp	.+1642   	; 0x694 <USART_TX_handler>
  2a:	5b c3       	rjmp	.+1718   	; 0x6e2 <ADC_handler>
  2c:	81 c3       	rjmp	.+1794   	; 0x730 <EE_READY_handler>
  2e:	a7 c3       	rjmp	.+1870   	; 0x77e <AN_COMP_handler>
  30:	cd c3       	rjmp	.+1946   	; 0x7cc <TWI_handler>
  32:	f3 c3       	rjmp	.+2022   	; 0x81a <SPM_READY_handler>
  34:	00 01       	movw	r0, r0
  36:	32 01       	movw	r6, r4
  38:	aa 08       	sbc	r10, r10
  3a:	32 01       	movw	r6, r4
  3c:	32 01       	movw	r6, r4

0000003e <Reset_Handler>:
  3e:	0f ef       	ldi	r16, 0xFF	; 255
  40:	18 e0       	ldi	r17, 0x08	; 8
  42:	0d bf       	out	0x3d, r16	; 61
  44:	1e bf       	out	0x3e, r17	; 62

00000046 <copyDataSection>:
  46:	ea ea       	ldi	r30, 0xAA	; 170
  48:	f8 e0       	ldi	r31, 0x08	; 8
  4a:	a0 e0       	ldi	r26, 0x00	; 0
  4c:	b1 e0       	ldi	r27, 0x01	; 1
  4e:	c2 e3       	ldi	r28, 0x32	; 50
  50:	d1 e0       	ldi	r29, 0x01	; 1

00000052 <copyDataLoop>:
  52:	ac 17       	cp	r26, r28
  54:	bd 07       	cpc	r27, r29
  56:	08 f0       	brcs	.+2      	; 0x5a <copyDataInnerLoop>
  58:	03 c0       	rjmp	.+6      	; 0x60 <zeroBssSection>

0000005a <copyDataInnerLoop>:
  5a:	05 91       	lpm	r16, Z+
  5c:	0d 93       	st	X+, r16
  5e:	f9 cf       	rjmp	.-14     	; 0x52 <copyDataLoop>

00000060 <zeroBssSection>:
  60:	a2 e3       	ldi	r26, 0x32	; 50
  62:	b1 e0       	ldi	r27, 0x01	; 1
  64:	c2 e3       	ldi	r28, 0x32	; 50
  66:	d1 e0       	ldi	r29, 0x01	; 1
  68:	00 e0       	ldi	r16, 0x00	; 0

0000006a <ZeroBssLoop>:
  6a:	ac 17       	cp	r26, r28
  6c:	bc 07       	cpc	r27, r28
  6e:	08 f0       	brcs	.+2      	; 0x72 <ZeroBssInnerLoop>
  70:	02 c0       	rjmp	.+4      	; 0x76 <enableInterrupts>

00000072 <ZeroBssInnerLoop>:
  72:	0d 93       	st	X+, r16
  74:	ee cf       	rjmp	.-36     	; 0x52 <copyDataLoop>

00000076 <enableInterrupts>:
  76:	78 94       	sei

00000078 <clearSREG>:
  78:	00 e0       	ldi	r16, 0x00	; 0
  7a:	0f bf       	out	0x3f, r16	; 63

0000007c <callMain>:
  7c:	02 d0       	rcall	.+4      	; 0x82 <main>

0000007e <infiniteLoop>:
  7e:	ff cf       	rjmp	.-2      	; 0x7e <infiniteLoop>

00000080 <test>:
  80:	08 95       	ret

00000082 <main>:
  82:	62 e0       	ldi	r22, 0x02	; 2
  84:	80 e4       	ldi	r24, 0x40	; 64
  86:	90 e0       	ldi	r25, 0x00	; 0
  88:	0e 94 5b 00 	call	0xb6	; 0xb6 <interruptAttach>
  8c:	4f ef       	ldi	r20, 0xFF	; 255
  8e:	65 e0       	ldi	r22, 0x05	; 5
  90:	83 e2       	ldi	r24, 0x23	; 35
  92:	90 e0       	ldi	r25, 0x00	; 0
  94:	0e 94 34 04 	call	0x868	; 0x868 <GPIO_setPinMode>
  98:	65 e0       	ldi	r22, 0x05	; 5
  9a:	83 e2       	ldi	r24, 0x23	; 35
  9c:	90 e0       	ldi	r25, 0x00	; 0
  9e:	0e 94 4c 04 	call	0x898	; 0x898 <GPIO_togglePin>
  a2:	2f ef       	ldi	r18, 0xFF	; 255
  a4:	84 e3       	ldi	r24, 0x34	; 52
  a6:	9c e0       	ldi	r25, 0x0C	; 12
  a8:	21 50       	subi	r18, 0x01	; 1
  aa:	80 40       	sbci	r24, 0x00	; 0
  ac:	90 40       	sbci	r25, 0x00	; 0
  ae:	e1 f7       	brne	.-8      	; 0xa8 <main+0x26>
  b0:	00 c0       	rjmp	.+0      	; 0xb2 <main+0x30>
  b2:	00 00       	nop
  b4:	f1 cf       	rjmp	.-30     	; 0x98 <main+0x16>

000000b6 <interruptAttach>:
  b6:	e6 2f       	mov	r30, r22
  b8:	f0 e0       	ldi	r31, 0x00	; 0
  ba:	ee 0f       	add	r30, r30
  bc:	ff 1f       	adc	r31, r31
  be:	e0 50       	subi	r30, 0x00	; 0
  c0:	ff 4f       	sbci	r31, 0xFF	; 255
  c2:	91 83       	std	Z+1, r25	; 0x01
  c4:	80 83       	st	Z, r24
  c6:	08 95       	ret

000000c8 <default_handler>:
  c8:	08 95       	ret

000000ca <INT0_handler>:
  ca:	1f 92       	push	r1
  cc:	0f 92       	push	r0
  ce:	0f b6       	in	r0, 0x3f	; 63
  d0:	0f 92       	push	r0
  d2:	11 24       	eor	r1, r1
  d4:	2f 93       	push	r18
  d6:	3f 93       	push	r19
  d8:	4f 93       	push	r20
  da:	5f 93       	push	r21
  dc:	6f 93       	push	r22
  de:	7f 93       	push	r23
  e0:	8f 93       	push	r24
  e2:	9f 93       	push	r25
  e4:	af 93       	push	r26
  e6:	bf 93       	push	r27
  e8:	ef 93       	push	r30
  ea:	ff 93       	push	r31
  ec:	e0 91 00 01 	lds	r30, 0x0100	; 0x800100 <__data_start>
  f0:	f0 91 01 01 	lds	r31, 0x0101	; 0x800101 <__data_start+0x1>
  f4:	09 95       	icall
  f6:	ff 91       	pop	r31
  f8:	ef 91       	pop	r30
  fa:	bf 91       	pop	r27
  fc:	af 91       	pop	r26
  fe:	9f 91       	pop	r25
 100:	8f 91       	pop	r24
 102:	7f 91       	pop	r23
 104:	6f 91       	pop	r22
 106:	5f 91       	pop	r21
 108:	4f 91       	pop	r20
 10a:	3f 91       	pop	r19
 10c:	2f 91       	pop	r18
 10e:	0f 90       	pop	r0
 110:	0f be       	out	0x3f, r0	; 63
 112:	0f 90       	pop	r0
 114:	1f 90       	pop	r1
 116:	18 95       	reti

00000118 <INT1_handler>:
 118:	1f 92       	push	r1
 11a:	0f 92       	push	r0
 11c:	0f b6       	in	r0, 0x3f	; 63
 11e:	0f 92       	push	r0
 120:	11 24       	eor	r1, r1
 122:	2f 93       	push	r18
 124:	3f 93       	push	r19
 126:	4f 93       	push	r20
 128:	5f 93       	push	r21
 12a:	6f 93       	push	r22
 12c:	7f 93       	push	r23
 12e:	8f 93       	push	r24
 130:	9f 93       	push	r25
 132:	af 93       	push	r26
 134:	bf 93       	push	r27
 136:	ef 93       	push	r30
 138:	ff 93       	push	r31
 13a:	e0 91 02 01 	lds	r30, 0x0102	; 0x800102 <__data_start+0x2>
 13e:	f0 91 03 01 	lds	r31, 0x0103	; 0x800103 <__data_start+0x3>
 142:	09 95       	icall
 144:	ff 91       	pop	r31
 146:	ef 91       	pop	r30
 148:	bf 91       	pop	r27
 14a:	af 91       	pop	r26
 14c:	9f 91       	pop	r25
 14e:	8f 91       	pop	r24
 150:	7f 91       	pop	r23
 152:	6f 91       	pop	r22
 154:	5f 91       	pop	r21
 156:	4f 91       	pop	r20
 158:	3f 91       	pop	r19
 15a:	2f 91       	pop	r18
 15c:	0f 90       	pop	r0
 15e:	0f be       	out	0x3f, r0	; 63
 160:	0f 90       	pop	r0
 162:	1f 90       	pop	r1
 164:	18 95       	reti

00000166 <PCINT0_handler>:
 166:	1f 92       	push	r1
 168:	0f 92       	push	r0
 16a:	0f b6       	in	r0, 0x3f	; 63
 16c:	0f 92       	push	r0
 16e:	11 24       	eor	r1, r1
 170:	2f 93       	push	r18
 172:	3f 93       	push	r19
 174:	4f 93       	push	r20
 176:	5f 93       	push	r21
 178:	6f 93       	push	r22
 17a:	7f 93       	push	r23
 17c:	8f 93       	push	r24
 17e:	9f 93       	push	r25
 180:	af 93       	push	r26
 182:	bf 93       	push	r27
 184:	ef 93       	push	r30
 186:	ff 93       	push	r31
 188:	e0 91 04 01 	lds	r30, 0x0104	; 0x800104 <__data_start+0x4>
 18c:	f0 91 05 01 	lds	r31, 0x0105	; 0x800105 <__data_start+0x5>
 190:	09 95       	icall
 192:	ff 91       	pop	r31
 194:	ef 91       	pop	r30
 196:	bf 91       	pop	r27
 198:	af 91       	pop	r26
 19a:	9f 91       	pop	r25
 19c:	8f 91       	pop	r24
 19e:	7f 91       	pop	r23
 1a0:	6f 91       	pop	r22
 1a2:	5f 91       	pop	r21
 1a4:	4f 91       	pop	r20
 1a6:	3f 91       	pop	r19
 1a8:	2f 91       	pop	r18
 1aa:	0f 90       	pop	r0
 1ac:	0f be       	out	0x3f, r0	; 63
 1ae:	0f 90       	pop	r0
 1b0:	1f 90       	pop	r1
 1b2:	18 95       	reti

000001b4 <PCINT1_handler>:
 1b4:	1f 92       	push	r1
 1b6:	0f 92       	push	r0
 1b8:	0f b6       	in	r0, 0x3f	; 63
 1ba:	0f 92       	push	r0
 1bc:	11 24       	eor	r1, r1
 1be:	2f 93       	push	r18
 1c0:	3f 93       	push	r19
 1c2:	4f 93       	push	r20
 1c4:	5f 93       	push	r21
 1c6:	6f 93       	push	r22
 1c8:	7f 93       	push	r23
 1ca:	8f 93       	push	r24
 1cc:	9f 93       	push	r25
 1ce:	af 93       	push	r26
 1d0:	bf 93       	push	r27
 1d2:	ef 93       	push	r30
 1d4:	ff 93       	push	r31
 1d6:	e0 91 06 01 	lds	r30, 0x0106	; 0x800106 <__data_start+0x6>
 1da:	f0 91 07 01 	lds	r31, 0x0107	; 0x800107 <__data_start+0x7>
 1de:	09 95       	icall
 1e0:	ff 91       	pop	r31
 1e2:	ef 91       	pop	r30
 1e4:	bf 91       	pop	r27
 1e6:	af 91       	pop	r26
 1e8:	9f 91       	pop	r25
 1ea:	8f 91       	pop	r24
 1ec:	7f 91       	pop	r23
 1ee:	6f 91       	pop	r22
 1f0:	5f 91       	pop	r21
 1f2:	4f 91       	pop	r20
 1f4:	3f 91       	pop	r19
 1f6:	2f 91       	pop	r18
 1f8:	0f 90       	pop	r0
 1fa:	0f be       	out	0x3f, r0	; 63
 1fc:	0f 90       	pop	r0
 1fe:	1f 90       	pop	r1
 200:	18 95       	reti

00000202 <PCINT2_handler>:
 202:	1f 92       	push	r1
 204:	0f 92       	push	r0
 206:	0f b6       	in	r0, 0x3f	; 63
 208:	0f 92       	push	r0
 20a:	11 24       	eor	r1, r1
 20c:	2f 93       	push	r18
 20e:	3f 93       	push	r19
 210:	4f 93       	push	r20
 212:	5f 93       	push	r21
 214:	6f 93       	push	r22
 216:	7f 93       	push	r23
 218:	8f 93       	push	r24
 21a:	9f 93       	push	r25
 21c:	af 93       	push	r26
 21e:	bf 93       	push	r27
 220:	ef 93       	push	r30
 222:	ff 93       	push	r31
 224:	e0 91 08 01 	lds	r30, 0x0108	; 0x800108 <__data_start+0x8>
 228:	f0 91 09 01 	lds	r31, 0x0109	; 0x800109 <__data_start+0x9>
 22c:	09 95       	icall
 22e:	ff 91       	pop	r31
 230:	ef 91       	pop	r30
 232:	bf 91       	pop	r27
 234:	af 91       	pop	r26
 236:	9f 91       	pop	r25
 238:	8f 91       	pop	r24
 23a:	7f 91       	pop	r23
 23c:	6f 91       	pop	r22
 23e:	5f 91       	pop	r21
 240:	4f 91       	pop	r20
 242:	3f 91       	pop	r19
 244:	2f 91       	pop	r18
 246:	0f 90       	pop	r0
 248:	0f be       	out	0x3f, r0	; 63
 24a:	0f 90       	pop	r0
 24c:	1f 90       	pop	r1
 24e:	18 95       	reti

00000250 <WDT_handler>:
 250:	1f 92       	push	r1
 252:	0f 92       	push	r0
 254:	0f b6       	in	r0, 0x3f	; 63
 256:	0f 92       	push	r0
 258:	11 24       	eor	r1, r1
 25a:	2f 93       	push	r18
 25c:	3f 93       	push	r19
 25e:	4f 93       	push	r20
 260:	5f 93       	push	r21
 262:	6f 93       	push	r22
 264:	7f 93       	push	r23
 266:	8f 93       	push	r24
 268:	9f 93       	push	r25
 26a:	af 93       	push	r26
 26c:	bf 93       	push	r27
 26e:	ef 93       	push	r30
 270:	ff 93       	push	r31
 272:	e0 91 0a 01 	lds	r30, 0x010A	; 0x80010a <__data_start+0xa>
 276:	f0 91 0b 01 	lds	r31, 0x010B	; 0x80010b <__data_start+0xb>
 27a:	09 95       	icall
 27c:	ff 91       	pop	r31
 27e:	ef 91       	pop	r30
 280:	bf 91       	pop	r27
 282:	af 91       	pop	r26
 284:	9f 91       	pop	r25
 286:	8f 91       	pop	r24
 288:	7f 91       	pop	r23
 28a:	6f 91       	pop	r22
 28c:	5f 91       	pop	r21
 28e:	4f 91       	pop	r20
 290:	3f 91       	pop	r19
 292:	2f 91       	pop	r18
 294:	0f 90       	pop	r0
 296:	0f be       	out	0x3f, r0	; 63
 298:	0f 90       	pop	r0
 29a:	1f 90       	pop	r1
 29c:	18 95       	reti

0000029e <TIM2_COMPA_handler>:
 29e:	1f 92       	push	r1
 2a0:	0f 92       	push	r0
 2a2:	0f b6       	in	r0, 0x3f	; 63
 2a4:	0f 92       	push	r0
 2a6:	11 24       	eor	r1, r1
 2a8:	2f 93       	push	r18
 2aa:	3f 93       	push	r19
 2ac:	4f 93       	push	r20
 2ae:	5f 93       	push	r21
 2b0:	6f 93       	push	r22
 2b2:	7f 93       	push	r23
 2b4:	8f 93       	push	r24
 2b6:	9f 93       	push	r25
 2b8:	af 93       	push	r26
 2ba:	bf 93       	push	r27
 2bc:	ef 93       	push	r30
 2be:	ff 93       	push	r31
 2c0:	e0 91 0c 01 	lds	r30, 0x010C	; 0x80010c <__data_start+0xc>
 2c4:	f0 91 0d 01 	lds	r31, 0x010D	; 0x80010d <__data_start+0xd>
 2c8:	09 95       	icall
 2ca:	ff 91       	pop	r31
 2cc:	ef 91       	pop	r30
 2ce:	bf 91       	pop	r27
 2d0:	af 91       	pop	r26
 2d2:	9f 91       	pop	r25
 2d4:	8f 91       	pop	r24
 2d6:	7f 91       	pop	r23
 2d8:	6f 91       	pop	r22
 2da:	5f 91       	pop	r21
 2dc:	4f 91       	pop	r20
 2de:	3f 91       	pop	r19
 2e0:	2f 91       	pop	r18
 2e2:	0f 90       	pop	r0
 2e4:	0f be       	out	0x3f, r0	; 63
 2e6:	0f 90       	pop	r0
 2e8:	1f 90       	pop	r1
 2ea:	18 95       	reti

000002ec <TIM2_COMPB_handler>:
 2ec:	1f 92       	push	r1
 2ee:	0f 92       	push	r0
 2f0:	0f b6       	in	r0, 0x3f	; 63
 2f2:	0f 92       	push	r0
 2f4:	11 24       	eor	r1, r1
 2f6:	2f 93       	push	r18
 2f8:	3f 93       	push	r19
 2fa:	4f 93       	push	r20
 2fc:	5f 93       	push	r21
 2fe:	6f 93       	push	r22
 300:	7f 93       	push	r23
 302:	8f 93       	push	r24
 304:	9f 93       	push	r25
 306:	af 93       	push	r26
 308:	bf 93       	push	r27
 30a:	ef 93       	push	r30
 30c:	ff 93       	push	r31
 30e:	e0 91 0e 01 	lds	r30, 0x010E	; 0x80010e <__data_start+0xe>
 312:	f0 91 0f 01 	lds	r31, 0x010F	; 0x80010f <__data_start+0xf>
 316:	09 95       	icall
 318:	ff 91       	pop	r31
 31a:	ef 91       	pop	r30
 31c:	bf 91       	pop	r27
 31e:	af 91       	pop	r26
 320:	9f 91       	pop	r25
 322:	8f 91       	pop	r24
 324:	7f 91       	pop	r23
 326:	6f 91       	pop	r22
 328:	5f 91       	pop	r21
 32a:	4f 91       	pop	r20
 32c:	3f 91       	pop	r19
 32e:	2f 91       	pop	r18
 330:	0f 90       	pop	r0
 332:	0f be       	out	0x3f, r0	; 63
 334:	0f 90       	pop	r0
 336:	1f 90       	pop	r1
 338:	18 95       	reti

0000033a <TIM2_OVF_handler>:
 33a:	1f 92       	push	r1
 33c:	0f 92       	push	r0
 33e:	0f b6       	in	r0, 0x3f	; 63
 340:	0f 92       	push	r0
 342:	11 24       	eor	r1, r1
 344:	2f 93       	push	r18
 346:	3f 93       	push	r19
 348:	4f 93       	push	r20
 34a:	5f 93       	push	r21
 34c:	6f 93       	push	r22
 34e:	7f 93       	push	r23
 350:	8f 93       	push	r24
 352:	9f 93       	push	r25
 354:	af 93       	push	r26
 356:	bf 93       	push	r27
 358:	ef 93       	push	r30
 35a:	ff 93       	push	r31
 35c:	e0 91 10 01 	lds	r30, 0x0110	; 0x800110 <__data_start+0x10>
 360:	f0 91 11 01 	lds	r31, 0x0111	; 0x800111 <__data_start+0x11>
 364:	09 95       	icall
 366:	ff 91       	pop	r31
 368:	ef 91       	pop	r30
 36a:	bf 91       	pop	r27
 36c:	af 91       	pop	r26
 36e:	9f 91       	pop	r25
 370:	8f 91       	pop	r24
 372:	7f 91       	pop	r23
 374:	6f 91       	pop	r22
 376:	5f 91       	pop	r21
 378:	4f 91       	pop	r20
 37a:	3f 91       	pop	r19
 37c:	2f 91       	pop	r18
 37e:	0f 90       	pop	r0
 380:	0f be       	out	0x3f, r0	; 63
 382:	0f 90       	pop	r0
 384:	1f 90       	pop	r1
 386:	18 95       	reti

00000388 <TIM1_CAPT_handler>:
 388:	1f 92       	push	r1
 38a:	0f 92       	push	r0
 38c:	0f b6       	in	r0, 0x3f	; 63
 38e:	0f 92       	push	r0
 390:	11 24       	eor	r1, r1
 392:	2f 93       	push	r18
 394:	3f 93       	push	r19
 396:	4f 93       	push	r20
 398:	5f 93       	push	r21
 39a:	6f 93       	push	r22
 39c:	7f 93       	push	r23
 39e:	8f 93       	push	r24
 3a0:	9f 93       	push	r25
 3a2:	af 93       	push	r26
 3a4:	bf 93       	push	r27
 3a6:	ef 93       	push	r30
 3a8:	ff 93       	push	r31
 3aa:	e0 91 12 01 	lds	r30, 0x0112	; 0x800112 <__data_start+0x12>
 3ae:	f0 91 13 01 	lds	r31, 0x0113	; 0x800113 <__data_start+0x13>
 3b2:	09 95       	icall
 3b4:	ff 91       	pop	r31
 3b6:	ef 91       	pop	r30
 3b8:	bf 91       	pop	r27
 3ba:	af 91       	pop	r26
 3bc:	9f 91       	pop	r25
 3be:	8f 91       	pop	r24
 3c0:	7f 91       	pop	r23
 3c2:	6f 91       	pop	r22
 3c4:	5f 91       	pop	r21
 3c6:	4f 91       	pop	r20
 3c8:	3f 91       	pop	r19
 3ca:	2f 91       	pop	r18
 3cc:	0f 90       	pop	r0
 3ce:	0f be       	out	0x3f, r0	; 63
 3d0:	0f 90       	pop	r0
 3d2:	1f 90       	pop	r1
 3d4:	18 95       	reti

000003d6 <TIM1_COMPA_handler>:
 3d6:	1f 92       	push	r1
 3d8:	0f 92       	push	r0
 3da:	0f b6       	in	r0, 0x3f	; 63
 3dc:	0f 92       	push	r0
 3de:	11 24       	eor	r1, r1
 3e0:	2f 93       	push	r18
 3e2:	3f 93       	push	r19
 3e4:	4f 93       	push	r20
 3e6:	5f 93       	push	r21
 3e8:	6f 93       	push	r22
 3ea:	7f 93       	push	r23
 3ec:	8f 93       	push	r24
 3ee:	9f 93       	push	r25
 3f0:	af 93       	push	r26
 3f2:	bf 93       	push	r27
 3f4:	ef 93       	push	r30
 3f6:	ff 93       	push	r31
 3f8:	e0 91 14 01 	lds	r30, 0x0114	; 0x800114 <__data_start+0x14>
 3fc:	f0 91 15 01 	lds	r31, 0x0115	; 0x800115 <__data_start+0x15>
 400:	09 95       	icall
 402:	ff 91       	pop	r31
 404:	ef 91       	pop	r30
 406:	bf 91       	pop	r27
 408:	af 91       	pop	r26
 40a:	9f 91       	pop	r25
 40c:	8f 91       	pop	r24
 40e:	7f 91       	pop	r23
 410:	6f 91       	pop	r22
 412:	5f 91       	pop	r21
 414:	4f 91       	pop	r20
 416:	3f 91       	pop	r19
 418:	2f 91       	pop	r18
 41a:	0f 90       	pop	r0
 41c:	0f be       	out	0x3f, r0	; 63
 41e:	0f 90       	pop	r0
 420:	1f 90       	pop	r1
 422:	18 95       	reti

00000424 <TIM1_COMPB_handler>:
 424:	1f 92       	push	r1
 426:	0f 92       	push	r0
 428:	0f b6       	in	r0, 0x3f	; 63
 42a:	0f 92       	push	r0
 42c:	11 24       	eor	r1, r1
 42e:	2f 93       	push	r18
 430:	3f 93       	push	r19
 432:	4f 93       	push	r20
 434:	5f 93       	push	r21
 436:	6f 93       	push	r22
 438:	7f 93       	push	r23
 43a:	8f 93       	push	r24
 43c:	9f 93       	push	r25
 43e:	af 93       	push	r26
 440:	bf 93       	push	r27
 442:	ef 93       	push	r30
 444:	ff 93       	push	r31
 446:	e0 91 16 01 	lds	r30, 0x0116	; 0x800116 <__data_start+0x16>
 44a:	f0 91 17 01 	lds	r31, 0x0117	; 0x800117 <__data_start+0x17>
 44e:	09 95       	icall
 450:	ff 91       	pop	r31
 452:	ef 91       	pop	r30
 454:	bf 91       	pop	r27
 456:	af 91       	pop	r26
 458:	9f 91       	pop	r25
 45a:	8f 91       	pop	r24
 45c:	7f 91       	pop	r23
 45e:	6f 91       	pop	r22
 460:	5f 91       	pop	r21
 462:	4f 91       	pop	r20
 464:	3f 91       	pop	r19
 466:	2f 91       	pop	r18
 468:	0f 90       	pop	r0
 46a:	0f be       	out	0x3f, r0	; 63
 46c:	0f 90       	pop	r0
 46e:	1f 90       	pop	r1
 470:	18 95       	reti

00000472 <TIM1_OVF_handler>:
 472:	1f 92       	push	r1
 474:	0f 92       	push	r0
 476:	0f b6       	in	r0, 0x3f	; 63
 478:	0f 92       	push	r0
 47a:	11 24       	eor	r1, r1
 47c:	2f 93       	push	r18
 47e:	3f 93       	push	r19
 480:	4f 93       	push	r20
 482:	5f 93       	push	r21
 484:	6f 93       	push	r22
 486:	7f 93       	push	r23
 488:	8f 93       	push	r24
 48a:	9f 93       	push	r25
 48c:	af 93       	push	r26
 48e:	bf 93       	push	r27
 490:	ef 93       	push	r30
 492:	ff 93       	push	r31
 494:	e0 91 18 01 	lds	r30, 0x0118	; 0x800118 <__data_start+0x18>
 498:	f0 91 19 01 	lds	r31, 0x0119	; 0x800119 <__data_start+0x19>
 49c:	09 95       	icall
 49e:	ff 91       	pop	r31
 4a0:	ef 91       	pop	r30
 4a2:	bf 91       	pop	r27
 4a4:	af 91       	pop	r26
 4a6:	9f 91       	pop	r25
 4a8:	8f 91       	pop	r24
 4aa:	7f 91       	pop	r23
 4ac:	6f 91       	pop	r22
 4ae:	5f 91       	pop	r21
 4b0:	4f 91       	pop	r20
 4b2:	3f 91       	pop	r19
 4b4:	2f 91       	pop	r18
 4b6:	0f 90       	pop	r0
 4b8:	0f be       	out	0x3f, r0	; 63
 4ba:	0f 90       	pop	r0
 4bc:	1f 90       	pop	r1
 4be:	18 95       	reti

000004c0 <TIM0_COMPA_handler>:
 4c0:	1f 92       	push	r1
 4c2:	0f 92       	push	r0
 4c4:	0f b6       	in	r0, 0x3f	; 63
 4c6:	0f 92       	push	r0
 4c8:	11 24       	eor	r1, r1
 4ca:	2f 93       	push	r18
 4cc:	3f 93       	push	r19
 4ce:	4f 93       	push	r20
 4d0:	5f 93       	push	r21
 4d2:	6f 93       	push	r22
 4d4:	7f 93       	push	r23
 4d6:	8f 93       	push	r24
 4d8:	9f 93       	push	r25
 4da:	af 93       	push	r26
 4dc:	bf 93       	push	r27
 4de:	ef 93       	push	r30
 4e0:	ff 93       	push	r31
 4e2:	e0 91 1a 01 	lds	r30, 0x011A	; 0x80011a <__data_start+0x1a>
 4e6:	f0 91 1b 01 	lds	r31, 0x011B	; 0x80011b <__data_start+0x1b>
 4ea:	09 95       	icall
 4ec:	ff 91       	pop	r31
 4ee:	ef 91       	pop	r30
 4f0:	bf 91       	pop	r27
 4f2:	af 91       	pop	r26
 4f4:	9f 91       	pop	r25
 4f6:	8f 91       	pop	r24
 4f8:	7f 91       	pop	r23
 4fa:	6f 91       	pop	r22
 4fc:	5f 91       	pop	r21
 4fe:	4f 91       	pop	r20
 500:	3f 91       	pop	r19
 502:	2f 91       	pop	r18
 504:	0f 90       	pop	r0
 506:	0f be       	out	0x3f, r0	; 63
 508:	0f 90       	pop	r0
 50a:	1f 90       	pop	r1
 50c:	18 95       	reti

0000050e <TIM0_COMPB_handler>:
 50e:	1f 92       	push	r1
 510:	0f 92       	push	r0
 512:	0f b6       	in	r0, 0x3f	; 63
 514:	0f 92       	push	r0
 516:	11 24       	eor	r1, r1
 518:	2f 93       	push	r18
 51a:	3f 93       	push	r19
 51c:	4f 93       	push	r20
 51e:	5f 93       	push	r21
 520:	6f 93       	push	r22
 522:	7f 93       	push	r23
 524:	8f 93       	push	r24
 526:	9f 93       	push	r25
 528:	af 93       	push	r26
 52a:	bf 93       	push	r27
 52c:	ef 93       	push	r30
 52e:	ff 93       	push	r31
 530:	e0 91 1c 01 	lds	r30, 0x011C	; 0x80011c <__data_start+0x1c>
 534:	f0 91 1d 01 	lds	r31, 0x011D	; 0x80011d <__data_start+0x1d>
 538:	09 95       	icall
 53a:	ff 91       	pop	r31
 53c:	ef 91       	pop	r30
 53e:	bf 91       	pop	r27
 540:	af 91       	pop	r26
 542:	9f 91       	pop	r25
 544:	8f 91       	pop	r24
 546:	7f 91       	pop	r23
 548:	6f 91       	pop	r22
 54a:	5f 91       	pop	r21
 54c:	4f 91       	pop	r20
 54e:	3f 91       	pop	r19
 550:	2f 91       	pop	r18
 552:	0f 90       	pop	r0
 554:	0f be       	out	0x3f, r0	; 63
 556:	0f 90       	pop	r0
 558:	1f 90       	pop	r1
 55a:	18 95       	reti

0000055c <TIM0_OVF_handler>:
 55c:	1f 92       	push	r1
 55e:	0f 92       	push	r0
 560:	0f b6       	in	r0, 0x3f	; 63
 562:	0f 92       	push	r0
 564:	11 24       	eor	r1, r1
 566:	2f 93       	push	r18
 568:	3f 93       	push	r19
 56a:	4f 93       	push	r20
 56c:	5f 93       	push	r21
 56e:	6f 93       	push	r22
 570:	7f 93       	push	r23
 572:	8f 93       	push	r24
 574:	9f 93       	push	r25
 576:	af 93       	push	r26
 578:	bf 93       	push	r27
 57a:	ef 93       	push	r30
 57c:	ff 93       	push	r31
 57e:	e0 91 1e 01 	lds	r30, 0x011E	; 0x80011e <__data_start+0x1e>
 582:	f0 91 1f 01 	lds	r31, 0x011F	; 0x80011f <__data_start+0x1f>
 586:	09 95       	icall
 588:	ff 91       	pop	r31
 58a:	ef 91       	pop	r30
 58c:	bf 91       	pop	r27
 58e:	af 91       	pop	r26
 590:	9f 91       	pop	r25
 592:	8f 91       	pop	r24
 594:	7f 91       	pop	r23
 596:	6f 91       	pop	r22
 598:	5f 91       	pop	r21
 59a:	4f 91       	pop	r20
 59c:	3f 91       	pop	r19
 59e:	2f 91       	pop	r18
 5a0:	0f 90       	pop	r0
 5a2:	0f be       	out	0x3f, r0	; 63
 5a4:	0f 90       	pop	r0
 5a6:	1f 90       	pop	r1
 5a8:	18 95       	reti

000005aa <SPI_STC_handler>:
 5aa:	1f 92       	push	r1
 5ac:	0f 92       	push	r0
 5ae:	0f b6       	in	r0, 0x3f	; 63
 5b0:	0f 92       	push	r0
 5b2:	11 24       	eor	r1, r1
 5b4:	2f 93       	push	r18
 5b6:	3f 93       	push	r19
 5b8:	4f 93       	push	r20
 5ba:	5f 93       	push	r21
 5bc:	6f 93       	push	r22
 5be:	7f 93       	push	r23
 5c0:	8f 93       	push	r24
 5c2:	9f 93       	push	r25
 5c4:	af 93       	push	r26
 5c6:	bf 93       	push	r27
 5c8:	ef 93       	push	r30
 5ca:	ff 93       	push	r31
 5cc:	e0 91 20 01 	lds	r30, 0x0120	; 0x800120 <__data_start+0x20>
 5d0:	f0 91 21 01 	lds	r31, 0x0121	; 0x800121 <__data_start+0x21>
 5d4:	09 95       	icall
 5d6:	ff 91       	pop	r31
 5d8:	ef 91       	pop	r30
 5da:	bf 91       	pop	r27
 5dc:	af 91       	pop	r26
 5de:	9f 91       	pop	r25
 5e0:	8f 91       	pop	r24
 5e2:	7f 91       	pop	r23
 5e4:	6f 91       	pop	r22
 5e6:	5f 91       	pop	r21
 5e8:	4f 91       	pop	r20
 5ea:	3f 91       	pop	r19
 5ec:	2f 91       	pop	r18
 5ee:	0f 90       	pop	r0
 5f0:	0f be       	out	0x3f, r0	; 63
 5f2:	0f 90       	pop	r0
 5f4:	1f 90       	pop	r1
 5f6:	18 95       	reti

000005f8 <USART_RX_handler>:
 5f8:	1f 92       	push	r1
 5fa:	0f 92       	push	r0
 5fc:	0f b6       	in	r0, 0x3f	; 63
 5fe:	0f 92       	push	r0
 600:	11 24       	eor	r1, r1
 602:	2f 93       	push	r18
 604:	3f 93       	push	r19
 606:	4f 93       	push	r20
 608:	5f 93       	push	r21
 60a:	6f 93       	push	r22
 60c:	7f 93       	push	r23
 60e:	8f 93       	push	r24
 610:	9f 93       	push	r25
 612:	af 93       	push	r26
 614:	bf 93       	push	r27
 616:	ef 93       	push	r30
 618:	ff 93       	push	r31
 61a:	e0 91 22 01 	lds	r30, 0x0122	; 0x800122 <__data_start+0x22>
 61e:	f0 91 23 01 	lds	r31, 0x0123	; 0x800123 <__data_start+0x23>
 622:	09 95       	icall
 624:	ff 91       	pop	r31
 626:	ef 91       	pop	r30
 628:	bf 91       	pop	r27
 62a:	af 91       	pop	r26
 62c:	9f 91       	pop	r25
 62e:	8f 91       	pop	r24
 630:	7f 91       	pop	r23
 632:	6f 91       	pop	r22
 634:	5f 91       	pop	r21
 636:	4f 91       	pop	r20
 638:	3f 91       	pop	r19
 63a:	2f 91       	pop	r18
 63c:	0f 90       	pop	r0
 63e:	0f be       	out	0x3f, r0	; 63
 640:	0f 90       	pop	r0
 642:	1f 90       	pop	r1
 644:	18 95       	reti

00000646 <USART_UDRE_handler>:
 646:	1f 92       	push	r1
 648:	0f 92       	push	r0
 64a:	0f b6       	in	r0, 0x3f	; 63
 64c:	0f 92       	push	r0
 64e:	11 24       	eor	r1, r1
 650:	2f 93       	push	r18
 652:	3f 93       	push	r19
 654:	4f 93       	push	r20
 656:	5f 93       	push	r21
 658:	6f 93       	push	r22
 65a:	7f 93       	push	r23
 65c:	8f 93       	push	r24
 65e:	9f 93       	push	r25
 660:	af 93       	push	r26
 662:	bf 93       	push	r27
 664:	ef 93       	push	r30
 666:	ff 93       	push	r31
 668:	e0 91 24 01 	lds	r30, 0x0124	; 0x800124 <__data_start+0x24>
 66c:	f0 91 25 01 	lds	r31, 0x0125	; 0x800125 <__data_start+0x25>
 670:	09 95       	icall
 672:	ff 91       	pop	r31
 674:	ef 91       	pop	r30
 676:	bf 91       	pop	r27
 678:	af 91       	pop	r26
 67a:	9f 91       	pop	r25
 67c:	8f 91       	pop	r24
 67e:	7f 91       	pop	r23
 680:	6f 91       	pop	r22
 682:	5f 91       	pop	r21
 684:	4f 91       	pop	r20
 686:	3f 91       	pop	r19
 688:	2f 91       	pop	r18
 68a:	0f 90       	pop	r0
 68c:	0f be       	out	0x3f, r0	; 63
 68e:	0f 90       	pop	r0
 690:	1f 90       	pop	r1
 692:	18 95       	reti

00000694 <USART_TX_handler>:
 694:	1f 92       	push	r1
 696:	0f 92       	push	r0
 698:	0f b6       	in	r0, 0x3f	; 63
 69a:	0f 92       	push	r0
 69c:	11 24       	eor	r1, r1
 69e:	2f 93       	push	r18
 6a0:	3f 93       	push	r19
 6a2:	4f 93       	push	r20
 6a4:	5f 93       	push	r21
 6a6:	6f 93       	push	r22
 6a8:	7f 93       	push	r23
 6aa:	8f 93       	push	r24
 6ac:	9f 93       	push	r25
 6ae:	af 93       	push	r26
 6b0:	bf 93       	push	r27
 6b2:	ef 93       	push	r30
 6b4:	ff 93       	push	r31
 6b6:	e0 91 26 01 	lds	r30, 0x0126	; 0x800126 <__data_start+0x26>
 6ba:	f0 91 27 01 	lds	r31, 0x0127	; 0x800127 <__data_start+0x27>
 6be:	09 95       	icall
 6c0:	ff 91       	pop	r31
 6c2:	ef 91       	pop	r30
 6c4:	bf 91       	pop	r27
 6c6:	af 91       	pop	r26
 6c8:	9f 91       	pop	r25
 6ca:	8f 91       	pop	r24
 6cc:	7f 91       	pop	r23
 6ce:	6f 91       	pop	r22
 6d0:	5f 91       	pop	r21
 6d2:	4f 91       	pop	r20
 6d4:	3f 91       	pop	r19
 6d6:	2f 91       	pop	r18
 6d8:	0f 90       	pop	r0
 6da:	0f be       	out	0x3f, r0	; 63
 6dc:	0f 90       	pop	r0
 6de:	1f 90       	pop	r1
 6e0:	18 95       	reti

000006e2 <ADC_handler>:
 6e2:	1f 92       	push	r1
 6e4:	0f 92       	push	r0
 6e6:	0f b6       	in	r0, 0x3f	; 63
 6e8:	0f 92       	push	r0
 6ea:	11 24       	eor	r1, r1
 6ec:	2f 93       	push	r18
 6ee:	3f 93       	push	r19
 6f0:	4f 93       	push	r20
 6f2:	5f 93       	push	r21
 6f4:	6f 93       	push	r22
 6f6:	7f 93       	push	r23
 6f8:	8f 93       	push	r24
 6fa:	9f 93       	push	r25
 6fc:	af 93       	push	r26
 6fe:	bf 93       	push	r27
 700:	ef 93       	push	r30
 702:	ff 93       	push	r31
 704:	e0 91 28 01 	lds	r30, 0x0128	; 0x800128 <__data_start+0x28>
 708:	f0 91 29 01 	lds	r31, 0x0129	; 0x800129 <__data_start+0x29>
 70c:	09 95       	icall
 70e:	ff 91       	pop	r31
 710:	ef 91       	pop	r30
 712:	bf 91       	pop	r27
 714:	af 91       	pop	r26
 716:	9f 91       	pop	r25
 718:	8f 91       	pop	r24
 71a:	7f 91       	pop	r23
 71c:	6f 91       	pop	r22
 71e:	5f 91       	pop	r21
 720:	4f 91       	pop	r20
 722:	3f 91       	pop	r19
 724:	2f 91       	pop	r18
 726:	0f 90       	pop	r0
 728:	0f be       	out	0x3f, r0	; 63
 72a:	0f 90       	pop	r0
 72c:	1f 90       	pop	r1
 72e:	18 95       	reti

00000730 <EE_READY_handler>:
 730:	1f 92       	push	r1
 732:	0f 92       	push	r0
 734:	0f b6       	in	r0, 0x3f	; 63
 736:	0f 92       	push	r0
 738:	11 24       	eor	r1, r1
 73a:	2f 93       	push	r18
 73c:	3f 93       	push	r19
 73e:	4f 93       	push	r20
 740:	5f 93       	push	r21
 742:	6f 93       	push	r22
 744:	7f 93       	push	r23
 746:	8f 93       	push	r24
 748:	9f 93       	push	r25
 74a:	af 93       	push	r26
 74c:	bf 93       	push	r27
 74e:	ef 93       	push	r30
 750:	ff 93       	push	r31
 752:	e0 91 2a 01 	lds	r30, 0x012A	; 0x80012a <__data_start+0x2a>
 756:	f0 91 2b 01 	lds	r31, 0x012B	; 0x80012b <__data_start+0x2b>
 75a:	09 95       	icall
 75c:	ff 91       	pop	r31
 75e:	ef 91       	pop	r30
 760:	bf 91       	pop	r27
 762:	af 91       	pop	r26
 764:	9f 91       	pop	r25
 766:	8f 91       	pop	r24
 768:	7f 91       	pop	r23
 76a:	6f 91       	pop	r22
 76c:	5f 91       	pop	r21
 76e:	4f 91       	pop	r20
 770:	3f 91       	pop	r19
 772:	2f 91       	pop	r18
 774:	0f 90       	pop	r0
 776:	0f be       	out	0x3f, r0	; 63
 778:	0f 90       	pop	r0
 77a:	1f 90       	pop	r1
 77c:	18 95       	reti

0000077e <AN_COMP_handler>:
 77e:	1f 92       	push	r1
 780:	0f 92       	push	r0
 782:	0f b6       	in	r0, 0x3f	; 63
 784:	0f 92       	push	r0
 786:	11 24       	eor	r1, r1
 788:	2f 93       	push	r18
 78a:	3f 93       	push	r19
 78c:	4f 93       	push	r20
 78e:	5f 93       	push	r21
 790:	6f 93       	push	r22
 792:	7f 93       	push	r23
 794:	8f 93       	push	r24
 796:	9f 93       	push	r25
 798:	af 93       	push	r26
 79a:	bf 93       	push	r27
 79c:	ef 93       	push	r30
 79e:	ff 93       	push	r31
 7a0:	e0 91 2c 01 	lds	r30, 0x012C	; 0x80012c <__data_start+0x2c>
 7a4:	f0 91 2d 01 	lds	r31, 0x012D	; 0x80012d <__data_start+0x2d>
 7a8:	09 95       	icall
 7aa:	ff 91       	pop	r31
 7ac:	ef 91       	pop	r30
 7ae:	bf 91       	pop	r27
 7b0:	af 91       	pop	r26
 7b2:	9f 91       	pop	r25
 7b4:	8f 91       	pop	r24
 7b6:	7f 91       	pop	r23
 7b8:	6f 91       	pop	r22
 7ba:	5f 91       	pop	r21
 7bc:	4f 91       	pop	r20
 7be:	3f 91       	pop	r19
 7c0:	2f 91       	pop	r18
 7c2:	0f 90       	pop	r0
 7c4:	0f be       	out	0x3f, r0	; 63
 7c6:	0f 90       	pop	r0
 7c8:	1f 90       	pop	r1
 7ca:	18 95       	reti

000007cc <TWI_handler>:
 7cc:	1f 92       	push	r1
 7ce:	0f 92       	push	r0
 7d0:	0f b6       	in	r0, 0x3f	; 63
 7d2:	0f 92       	push	r0
 7d4:	11 24       	eor	r1, r1
 7d6:	2f 93       	push	r18
 7d8:	3f 93       	push	r19
 7da:	4f 93       	push	r20
 7dc:	5f 93       	push	r21
 7de:	6f 93       	push	r22
 7e0:	7f 93       	push	r23
 7e2:	8f 93       	push	r24
 7e4:	9f 93       	push	r25
 7e6:	af 93       	push	r26
 7e8:	bf 93       	push	r27
 7ea:	ef 93       	push	r30
 7ec:	ff 93       	push	r31
 7ee:	e0 91 2e 01 	lds	r30, 0x012E	; 0x80012e <__data_start+0x2e>
 7f2:	f0 91 2f 01 	lds	r31, 0x012F	; 0x80012f <__data_start+0x2f>
 7f6:	09 95       	icall
 7f8:	ff 91       	pop	r31
 7fa:	ef 91       	pop	r30
 7fc:	bf 91       	pop	r27
 7fe:	af 91       	pop	r26
 800:	9f 91       	pop	r25
 802:	8f 91       	pop	r24
 804:	7f 91       	pop	r23
 806:	6f 91       	pop	r22
 808:	5f 91       	pop	r21
 80a:	4f 91       	pop	r20
 80c:	3f 91       	pop	r19
 80e:	2f 91       	pop	r18
 810:	0f 90       	pop	r0
 812:	0f be       	out	0x3f, r0	; 63
 814:	0f 90       	pop	r0
 816:	1f 90       	pop	r1
 818:	18 95       	reti

0000081a <SPM_READY_handler>:
 81a:	1f 92       	push	r1
 81c:	0f 92       	push	r0
 81e:	0f b6       	in	r0, 0x3f	; 63
 820:	0f 92       	push	r0
 822:	11 24       	eor	r1, r1
 824:	2f 93       	push	r18
 826:	3f 93       	push	r19
 828:	4f 93       	push	r20
 82a:	5f 93       	push	r21
 82c:	6f 93       	push	r22
 82e:	7f 93       	push	r23
 830:	8f 93       	push	r24
 832:	9f 93       	push	r25
 834:	af 93       	push	r26
 836:	bf 93       	push	r27
 838:	ef 93       	push	r30
 83a:	ff 93       	push	r31
 83c:	e0 91 30 01 	lds	r30, 0x0130	; 0x800130 <__data_start+0x30>
 840:	f0 91 31 01 	lds	r31, 0x0131	; 0x800131 <__data_start+0x31>
 844:	09 95       	icall
 846:	ff 91       	pop	r31
 848:	ef 91       	pop	r30
 84a:	bf 91       	pop	r27
 84c:	af 91       	pop	r26
 84e:	9f 91       	pop	r25
 850:	8f 91       	pop	r24
 852:	7f 91       	pop	r23
 854:	6f 91       	pop	r22
 856:	5f 91       	pop	r21
 858:	4f 91       	pop	r20
 85a:	3f 91       	pop	r19
 85c:	2f 91       	pop	r18
 85e:	0f 90       	pop	r0
 860:	0f be       	out	0x3f, r0	; 63
 862:	0f 90       	pop	r0
 864:	1f 90       	pop	r1
 866:	18 95       	reti

00000868 <GPIO_setPinMode>:
 868:	fc 01       	movw	r30, r24
 86a:	41 11       	cpse	r20, r1
 86c:	0b c0       	rjmp	.+22     	; 0x884 <GPIO_setPinMode+0x1c>
 86e:	41 81       	ldd	r20, Z+1	; 0x01
 870:	21 e0       	ldi	r18, 0x01	; 1
 872:	30 e0       	ldi	r19, 0x00	; 0
 874:	01 c0       	rjmp	.+2      	; 0x878 <GPIO_setPinMode+0x10>
 876:	22 0f       	add	r18, r18
 878:	6a 95       	dec	r22
 87a:	ea f7       	brpl	.-6      	; 0x876 <GPIO_setPinMode+0xe>
 87c:	20 95       	com	r18
 87e:	24 23       	and	r18, r20
 880:	21 83       	std	Z+1, r18	; 0x01
 882:	08 95       	ret
 884:	41 81       	ldd	r20, Z+1	; 0x01
 886:	21 e0       	ldi	r18, 0x01	; 1
 888:	30 e0       	ldi	r19, 0x00	; 0
 88a:	01 c0       	rjmp	.+2      	; 0x88e <GPIO_setPinMode+0x26>
 88c:	22 0f       	add	r18, r18
 88e:	6a 95       	dec	r22
 890:	ea f7       	brpl	.-6      	; 0x88c <GPIO_setPinMode+0x24>
 892:	24 2b       	or	r18, r20
 894:	21 83       	std	Z+1, r18	; 0x01
 896:	08 95       	ret

00000898 <GPIO_togglePin>:
 898:	21 e0       	ldi	r18, 0x01	; 1
 89a:	30 e0       	ldi	r19, 0x00	; 0
 89c:	01 c0       	rjmp	.+2      	; 0x8a0 <GPIO_togglePin+0x8>
 89e:	22 0f       	add	r18, r18
 8a0:	6a 95       	dec	r22
 8a2:	ea f7       	brpl	.-6      	; 0x89e <GPIO_togglePin+0x6>
 8a4:	fc 01       	movw	r30, r24
 8a6:	20 83       	st	Z, r18
 8a8:	08 95       	ret
